version: '3.4'

services:
  sqlserver:
    container_name: SQLserver
    user: root
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - SA_PASSWORD=SQLdocker12345
      - ACCEPT_EULA=Y
      -  MSSQL_PID=Express
   
    ports:
      - "1433:1433"

  challenge.api:
    image: ${DOCKER_REGISTRY-}challengeapi
    build:
      context: .
      dockerfile: Challenge.API/Dockerfile
    ports:
      - "8081:80"
